
buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

group 'com.github.weery28'
version '0.0.5'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.jitpack:gradle-simple:1.0'

    compile 'io.vertx:vertx-rx-java2:3.5.1'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.5.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    compile 'org.jooq:jooq:3.10.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


